/*
Дана строка, содержащая только английские буквы (большие и маленькие). 
Добавить символ ‘*’ (звездочка) между буквами (перед первой буквой и после последней символ ‘*’ добавлять не нужно).
Входные данные
Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
Выходные данные
Вывести строку, которая получится после добавления символов '*'.
*/

package main

import "fmt"

func main(){
	var inp_str, fnl_str string
	fmt.Scanln(&inp_str)
	for _, v := range(inp_str) {
		fnl_str = fnl_str + string(v) + "*"
	}
	fmt.Println(fnl_str[0:len(fnl_str)-1])
}